# selenium-for-beginners

./: README.md  pom.xml
src/test/java/com/herokuapp/theinternet/: NegativeTests.java  PositiveTests.java
src/test/java/com/herokuapp/theinternet/util/: LoginUtil.java
src/test/resources/: testing.xml
